;
; hello.wasm: Linux i386 hello-world in simple WASM syntax
; by pts@fazekas.hu at Thu Dec  1 01:54:59 CET 2022
;

.386p
.model flat
.code

public _start  ; Need if compiled by wasm directly, because wdis doesn't indicate the entry point.
_start:
; Instruction lines must start with a single tab (\t) in simple WASM syntax.
	mov eax, 4			; __NR_write on Linux.
	mov ebx, 1			; STDOUT_FILENO.
	mov ecx, offset message		; Message to write.
	mov edx, offset message_end-offset message	; Message size.
	int 0x80			; System call.
	xor eax, eax
	inc eax				; __NR_exit == 1.
	xor ebx, ebx			; EXIT_SUCCESS == 0.
	int 0x80			; System call.

.const  ; In regular WASM, this is CONST2, but for simple WASM syntax it's CONST.
message:
; The next line must not start with a tab (\t).
db 'Hello, World!', 0ah
message_end:

end _start
